# SpamSentry

./: README.md  examples.txt  pom.xml
models/: logistic_clean.model  nb_clean.model
src/main/java/com/spamsentry/: App.java  ClassifierUtil.java  DataCleaner.java  TextPreprocessor.java  Trainer.java
